# Coop-Android

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
QRCodeLibrary/: build.gradle
ZBLibrary/: build.gradle
ZBLibrary/src/main/: AndroidManifest.xml
ZBLibrary/src/main/java/retrofit_rx/: RxRetrofitApp.java
ZBLibrary/src/main/java/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java
ZBLibrary/src/main/java/retrofit_rx/exception/: HttpTimeException.java  RetryWhenNetworkException.java
ZBLibrary/src/main/java/retrofit_rx/http/: AndroidScheduler.java  HttpManager.java
ZBLibrary/src/main/java/retrofit_rx/http/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
ZBLibrary/src/main/java/retrofit_rx/listener/: HttpOnNextListener.java
ZBLibrary/src/main/java/retrofit_rx/subscribers/: ProgressSubscriber.java
ZBLibrary/src/main/java/retrofit_rx/utils/: AppUtil.java
ZBLibrary/src/main/res/drawable/: title_background_gradient.xml
ZBLibrary/src/main/res/layout/: alert_dialog.xml
ZBLibrary/src/main/res/values/: attr_indicator.xml  colors.xml  ids.xml
app/: build.gradle  coop.jks  proguard-rules.pro
app/src/androidTest/java/com/coop/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coop/android/: AppConfigs.java  CBaseActivity.java  FullScreenActivity.java  MApplication.java  MainActivity.java  UserConfigs.java
app/src/main/java/com/coop/android/activity/: AboutUsActivity.java  AddTransactionDescActivity.java  AssetTeamListActivity.java  AssetWhiteListActivity.java  BrowserActivity.java  FullScreenActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  LoginChooseActivity.java  LoginChooseAssetTypeActivity.java  LoginIdenActivity.java  MainActivity.java  PDFDatabaseActivity.java  PayTokenActivity.java  PersionalActivity.java  ProjectInfoActivity.java  QRCodeActivity.java  QrcodeActivity.java  ScanActivity.java  SettingActivity.java  Test1.java  TransBlockInfoActivity.java  TransDetailActivity.java  TransDetailForEnterActivity.java  TransVoucherActivity.java  UpdatePasswordActivity.java  UpdatePhoneNumberActivity.java  UserAgreementActivity.java  UserIdenActivity.java  UserSafeActivity.java  WelcomeActivity.java
app/src/main/java/com/coop/android/adapter/: AgreementAdapter.java  AgreementProjectAdapter.java  AssetListAdapter.java  CoopAdapter.java  EnterTeamAdapter.java  PartnerAdapter.java  PartnerTeamAdapter.java  TransPagerAdapter.java  WhiteListAdapter.java
app/src/main/java/com/coop/android/fragment/: CoopFragment.java  DemoFragment.java  HomeSideFragment.java  PartnerFragment.java  ProjectInfoFragment.java  TransInfoFragment.java
app/src/main/java/com/coop/android/interfaces/: CoopListener.java
app/src/main/java/com/coop/android/jiguang/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/coop/android/model/: AgreementBean.java  AppCommonBean.java  AssetBean.java  CoopEnterListResponseBean.java  CoopPartnerListResponseBean.java  CoopPartnerResponseBean.java  CoopResponseBean.java  EnterTeamBean.java  EnterTransBean.java  EnterTransListBean.java  LoginResponseBean.java  PartnerTransBean.java  ProjectBean.java  ProjectDetailResponseBean.java  ProjectTeamListResponseBean.java  TransBean.java  TransDetailBean.java  TransInfoBean.java  (+5 more)
app/src/main/res/drawable/: bg_border_colorprimary_to_white.xml  bg_border_home_tokentype.xml  bg_border_white.xml  bg_border_white_to_colorprimary.xml  bg_bottom_radius_f0f0f0.xml  bg_bottom_radius_white.xml  bg_call_me_textview.xml  bg_frame_white_to_gray.xml  bg_frame_white_to_gray_radius.xml  bg_item_right_bottom_radius.xml  bg_item_right_top_bottom_radius.xml  bg_item_right_top_radius.xml  bg_left_radius_frame_white_to_gray.xml  bg_radius_3effce.xml  bg_radius_454d5e.xml  bg_radius_black.xml  bg_radius_blue.xml  bg_radius_colorprimary.xml  bg_radius_ededed.xml  bg_radius_f0f0f0.xml  bg_radius_f2f5f8.xml  bg_radius_f8f9fb.xml  bg_radius_voucher_enter_name_.xml  bg_radius_white.xml  bg_radius_white_home.xml  bg_radius_yellow.xml  bg_right_radius_frame_white_to_gray.xml  bg_top_radius_f8f9fb.xml  bg_top_radius_fafafa.xml  bg_top_radius_primarycolor.xml  btn_background.xml  btn_background_border.xml  btn_background_border_new.xml  btn_background_gradient_qrcode.xml  btn_background_gradient_scan.xml  btn_background_unenable_border.xml  btn_background_unenable_border_new.xml  btn_copy_background_border.xml  btn_login_login_no.xml  btn_login_login_yes.xml  (+18 more)
app/src/main/res/layout/: activity_about.xml  activity_addtransaction.xml  activity_asset_team_list.xml  activity_asset_white_list.xml  activity_browser.xml  activity_full_screen.xml  activity_guide.xml  activity_home.xml  activity_iden.xml  activity_login.xml  activity_login_choose.xml  activity_login_choose_assettype.xml  activity_login_iden.xml  activity_main.xml  activity_pay_token.xml  activity_pdf.xml  activity_persional.xml  activity_project_info.xml  activity_qrcode.xml  activity_scan.xml  activity_setting.xml  activity_trans_block_info.xml  activity_trans_details.xml  activity_trans_info.xml  activity_trans_voucher.xml  activity_update_password.xml  activity_update_phonenumber.xml  activity_user_agree.xml  activity_user_safe.xml  activity_welcome.xml  fragment_coop.xml  fragment_home_side.xml  fragment_partner.xml  fragment_project_info.xml  fragment_trans_info.xml  guide_layout_1.xml  item_agreement.xml  item_enter.xml  item_partner_info.xml  item_project.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coop/android/: ExampleUnitTest.java
lib-zxing/: build.gradle
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/coop/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/res/values/: strings.xml
networklibrary/src/test/java/com/coop/networklibrary/: ExampleUnitTest.java
(+47 files in other folders)
