<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EDEDED">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/home_background" />

    <LinearLayout
        android:id="@+id/userLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <com.coop.android.view.CircleImageView
            android:id="@+id/homeHeaderImg"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_20"
            android:src="@mipmap/default_home_header" />

        <TextView
            android:id="@+id/homeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="张先生"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/userLL"
        android:layout_marginBottom="@dimen/dp_30" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.coop.android.view.DrawableButton
            android:id="@+id/btnQrcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:background="@drawable/btn_background_gradient_qrcode"
            android:drawableLeft="@mipmap/qrcode"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/txt_qrcode_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:visibility="visible" />

        <com.coop.android.view.DrawableButton
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:background="@drawable/btn_background_gradient_scan"
            android:drawableLeft="@mipmap/scan"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/txt_scan_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/txtHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_35"
            android:drawableLeft="@mipmap/help"
            android:paddingLeft="@dimen/dp_5"
            android:text="@string/txt_look_help"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>