<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/headView"
        layout="@layout/toolbar_head_img" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/headView"
        android:background="@color/color_F2F5F8" />

    <android.support.v7.widget.SearchView
        android:id="@+id/mSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headView"
        android:layout_margin="@dimen/dp_20"
        android:inputType="number"
        app:queryBackground="@drawable/bg_border_white"
        app:queryHint="输入手机号搜索" />

    <LinearLayout
        android:id="@+id/whiteListUsedLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mSearchView"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可交易名单"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/whiteListUsedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/10"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mWhiteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteListUsedLL"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteListUsedLL"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchMumberLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            android:visibility="gone">

            <com.coop.android.view.CircleImageView
                android:id="@+id/memberHeaderImg"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/default_user_header" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/projectMemberNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Jasper"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/projectMemberPhoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="13300008888"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/addTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_radius_f2f5f8"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_5"
                android:text="+ 添加"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_F2F5F8" />
    </LinearLayout>
</RelativeLayout>