<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ExpandableTextViewAttr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView"
    android:background="@color/transparent"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/leftLabelIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/left_label_record" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_right_top_bottom_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.coop.android.view.CircleImageView
                android:id="@+id/userHeaderImg"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/default_home_header" />

            <RelativeLayout
                android:id="@+id/userLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="真格基金"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tranDescTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNameTV"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="为我提供市场开拓服务" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tranTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:text="2018年9月10日"
                android:textColor="@color/color_909090" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item_right_bottom_radius"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tranTokenTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textColor="@color/color_3DD89B"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="转出通证" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hasTokenTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="现持有通证" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>