<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ExpandableTextViewAttr="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/bg_radius_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tranTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:text="2018年9月10日"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WOW!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/assetTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:background="@drawable/bg_border_home_tokentype"
                    android:text="个人资产"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/tranDescTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:text="为我提供市场开拓服务" />

        </LinearLayout>

        <com.coop.android.view.CircleImageView
            android:id="@+id/userHeaderImg"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_25"
            android:src="@mipmap/default_user_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_f8f9fb"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_18">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tranTokenTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5000(WO)"
                android:textColor="@color/color_3DD89B"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="数字权证转入量"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:src="@mipmap/go_right_btn" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>