<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar_img"
        android:layout_alignTop="@+id/lltopTop"
        android:onClick="onReturnClick"
        android:scaleType="fitXY"
        android:src="@drawable/title_background_gradient" />

    <LinearLayout
        android:id="@+id/lltopTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvBaseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltopTop"
        android:gravity="center"
        android:paddingBottom="@dimen/ToolBarBackTextPadiing"
        android:paddingTop="@dimen/ToolBarBackTextPadiing"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/ToolBarMainTextSize" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvBaseTitle"
        android:layout_alignTop="@+id/tvBaseTitle">

    </android.support.v7.widget.Toolbar>
</RelativeLayout>

